<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJ Cappin&rsquo; Kirk (powered by Kwyjibot)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes=192x192>
    <link rel="icon" type="image/png" href="/android-chrome-512x512.png" sizes=512x512>
    <style>
        html, body {
            font-family: 'Helvetica Neue',  'Arial Nova',  Helvetica, Arial, sans-serif;
            color: black;
            text-align: center;
            line-height: 1.375;
            letter-spacing: -1px;
            font-size: 18px;
            background: black;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        .color-1 {
            background: rgba(86,241,218,1);
            transition: background-color 0.5s ease-out;
        }
        .color-2 {
            background: rgba(125,242,170,1);
            transition: background-color 0.5s ease-out;
        }
        .color-3 {
            background: rgba(174,245,137,1);
            transition: background-color 0.5s ease-out;
        }
        .color-4 {
            background: rgba(232,218,161,1);
            transition: background-color 0.5s ease-out;
        }
        .color-5 {
            background: rgba(253,191,167,1);
            transition: background-color 0.5s ease-out;
        }
        .color-6 {
            background: rgba(253,175,183,1);
            transition: background-color 0.5s ease-out;
        }
        .color-7 {
            background: rgba(253,170,204,1);
            transition: background-color 0.5s ease-out;
        }
        .color-8 {
            background: rgba(242,171,228,1);
            transition: background-color 0.5s ease-out;
        }
        .color-9 {
            background: rgba(221,180,253,1);
            transition: background-color 0.5s ease-out;
        }
        .color-10 {
            background: rgba(190,205,253,1);
            transition: background-color 0.5s ease-out;
        }
        .color-11 {
            background: rgba(142,228,249,1);
            transition: background-color 0.5s ease-out;
        }
        .color-12 {
            background: rgba(85,240,240,1);
            transition: background-color 0.5s ease-out;
        }

        .button-color-1 {
            background: rgba(86,241,218,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-2 {
            background: rgba(125,242,170,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-3 {
            background: rgba(174,245,137,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-4 {
            background: rgba(232,218,161,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-5 {
            background: rgba(253,191,167,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-6 {
            background:  rgba(253,175,183,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-7 {
            background: rgba(253,170,204,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-8 {
            background: rgba(242,171,228,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-9 {
            background:rgba(221,180,253,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-10 {
            background:rgba(190,205,253,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-11 {
            background:rgba(142,228,249,1);
            transition: background-color 0.5s ease-out;
        }
        .button-color-12 {
            background: rgba(85,240,240,1);
            transition: background-color 0.5s ease-out;
        }

        .text-color-1 {
            color: rgba(86,241,218,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-2 {
            color: rgba(125,242,170,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-3 {
            color: rgba(174,245,137,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-4 {
            color: rgba(232,218,161,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-5 {
            color: rgba(253,191,167,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-6 {
            color:  rgba(253,175,183,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-7 {
            color: rgba(253,170,204,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-8 {
            color: rgba(242,171,228,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-9 {
            color:rgba(221,180,253,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-10 {
            color:rgba(190,205,253,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-11 {
            color: rgba(142,228,249,1);
            transition: background-color 0.5s ease-out;
        }
        .text-color-12 {
            color: rgba(85,240,240,1);
            transition: background-color 0.5s ease-out;
        }

        button {
            border-radius: 4px;
            color: dodgerblue;
            font-weight: 700;
            font-size: 1.3rem;
            padding: 0.5rem;
            margin: 1.5rem 0.5rem;
            display: inline-block;
            max-height: 48px;
            background-color: black;
            text-shadow: 2px 2px rgba(0,0,0,95%), -2px -2px rgba(0,0,0,95%), -2px 2px rgba(0,0,0,95%), 2px -2px rgba(0,0,0,95%), 12px 12px rgba(255,255,255,95%), -12px -12px rgba(255,255,255,95%), -12px 12px rgba(255,255,255,95%), 12px -12px rgba(255,255,255,95%);
            cursor: pointer;
            border: none;
        }

        button a {
            color: dodgerblue;
            text-decoration: none;
            display: inline-block;
        }

        #speakerDiv {
            font-size: 12rem;
            text-shadow: 6px 6px rgba(0,0,0,95%), -6px -6px rgba(255,255,255,95%);
        }

        .title-js {
            color: dodgerblue;
            font-weight: bolder;
            text-shadow: 2px 2px rgba(0,0,0,95%), -2px -2px rgba(0,0,0,95%), -2px 2px rgba(0,0,0,95%), 2px -2px rgba(0,0,0,95%), 12px 12px rgba(255,255,255,95%), -12px -12px rgba(255,255,255,95%), -12px 12px rgba(255,255,255,95%), 12px -12px rgba(255,255,255,95%);
            margin-bottom: 0.5rem;
            font-size: 2rem;
            line-height: 1.75rem;
        }

        p {
            color: black;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #key-holder, #tempo-holder {
            position: absolute;
            top: 18%;
            font-style: initial;
            line-height: 33px;
            text-shadow: 2px 2px rgba(0,0,0,95%), -2px -2px rgba(0,0,0,95%), -2px 2px rgba(0,0,0,95%), 2px -2px rgba(0,0,0,95%), 12px 12px rgba(255,255,255,95%), -12px -12px rgba(255,255,255,95%), -12px 12px rgba(255,255,255,95%), 12px -12px rgba(255,255,255,95%);
            color: white;
        }

        #tempo-holder {
            right: 25%;
        }

        #key-holder {
            left: 25%;
        }

        #key-enumeration {
            font-size: 3em;
            font-weight: bold;
        }
        #key-label {
            letter-spacing: 2px;
        }

        #tempo-count {
            font-size: 3em;
            font-weight: bold;
         }
        #bpm-label {
            letter-spacing: 2px;
        }

        .twitter-follow-button {
            margin-top: 2rem;
        }
        .space-above {
            margin-top: 1.5rem;
        }

        #soundcloud-iframe{
            margin-top: 1rem;
            width: 500px;
            max-width: 90%;
        }

    </style>
</head>
<body>
<address>
    <div id="tempo-holder">
        <div id="tempo-count">??</div>
        <div id="bpm-label">BPM</div>
    </div>
    <div id="key-holder">
        <div id="key-enumeration">?</div>
        <div id="key-label">KEY</div>
    </div>
    <div id="speakerDiv">🔊</div>
    <div id="title-container">
        <div class="title-js">JavaScript LIVE</div>
        <div class="title-js">Hot Mix Crunk DJ</div>
        <div id="first-song-label" class="space-above"></div>
        <div id="second-song-label"></div>
        <div>Powered by Kwyjibot v2.0.∞.<span id="song-counter">292</span></div>
    </div>
</address>
<button id="play-button">▶️ PLAY</button>
<button id="pause-button">⏸️ PAUSE</button>
<p>💯% make sure your 📱 isn&rsquo;t on 🔇!</p>
<p>📱? set your 📱 to NEVER sleep ⚙️</p>
<p>🧠 best experienced on a computer 💻️</p>
<a href="https://twitter.com/cappinkirk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cappinkirk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><small>FOR PROMOTIONAL USE ONLY</small></p>
<button id="github-button"><a id='GitHub' href="https://github.com/dmvjs/kwyjibo">GitHub</a></button>
<button id="youtube-button"><a id='YouTube' href="https://www.youtube.com/watch?v=61mAf_8swEE">YouTube</a></button>
<button id="contact-button"><a id='contact' href="mailto:cappinkirk@gmail.com">Contact</a></button>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X0GE0DRYR9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-X0GE0DRYR9');
</script>
</body>
</html>
